spring.application.name=todo-list-application
#here we are not providing whole path because spring already knows /src/main/resources/META-INF/resources up to this path already.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
#here we are setting logging level to debug for given package
logging.level.com.koushal.todolistapplication=debug
