spring.application.name=todo-list-application
#here we are not providing whole path because spring already knows /src/main/resources/META-INF/resources up to this path already.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
#here we are setting logging level to debug for given package
logging.level.com.koushal.todolistapplication=debug
#This below we have used for h2 database
#spring.datasource.url=jdbc:h2:mem:test

#by using this command/property we are telling spring to auto-generate tables, by default it won't  generate.
spring.jpa.hibernate.ddl-auto=update
#mysql server url
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=*********
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
